
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=your_username
jdbc.password=your_password
jdbc.driver=oracle.jdbc.driver.OracleDriver

